head,models/players/mereel/helmet.png
head_trf,models/players/mereel/helmet.png
torso,models/players/mereel/torso.tga
armor,models/players/mereel/armor.tga
jetpack,models/players/mereel/jetpack.jpg
robe,models/players/mereel/robearm.tga
hips,models/players/mereel/torso.tga
hips_kilt,models/players/mereel/kilt.jpg
belt,models/players/mereel/belt.jpg
belt_pockets,models/players/mereel/belt.jpg
braids,models/players/mereel/robearm.tga
l_gauntlet,models/players/mereel/robearm.tga
r_gauntlet,models/players/mereel/robearm.tga
l_leg,models/players/mereel/armor.tga
r_leg,models/players/mereel/armor.tga
l_arm,models/players/mereel/torso.tga
r_arm,models/players/mereel/torso.tga
l_hand,models/players/mereel/torso.tga
r_hand,models/players/mereel/torso.tga
r_k_pad,models/players/mereel/robearm.tga
l_k_pad,models/players/mereel/robearm.tga

head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga