hips,models/players/prudii/hips.jpg
r_leg,models/players/prudii/legs.jpg
l_leg,models/players/prudii/legs.jpg
torso,models/players/prudii/torso.jpg
head_neck,models/players/prudii/face.jpg
head_trf,*off
head_jango,*off
r_arm,models/players/prudii/torso.jpg
r_hand,models/players/prudii/hands.jpg
l_arm,models/players/prudii/torso.jpg
l_hand,models/players/prudii/hands.jpg
torso_jeta,models/players/prudii/jetpack.jpg

head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga

head,models/players/prudii/face.jpg
head_eyes,models/players/prudii/face.jpg
head_gogs,models/players/prudii/snipergogs.jpg
head_clone,*off 
head_comset,models/players/prudii/comm.jpg
head_clonepilot,*off
torso_jetb,*off 
torso_jetc,*off
torso_jetc_ring,*off 
torso_jetc_thrusters,*off
torso_snipergr,*off 
torso_shpad,models/players/prudii/shoulder.jpg
torso_breastplate,*off
torso_pilotlife,*off
torso_backplate,*off
hips_kilt,models/players/prudii/arcskirt.jpg
hips_holster_r,*off
hips_holster_l,*off
hips_beltboxes,*off
hips_beltcylndr,*off
r_arm_elbowpad,*off
l_arm_elbowpad,*off
r_leg_kneepad,*off
l_leg_kneepad,*off
r_arm_bracera,models/players/prudii/extragear.jpg
l_arm_bracerb,models/players/prudii/extragear.jpg
