head,models/players/kal/helmet_blue.png
crest,models/players/kal/crest.jpg
head_trf,models/players/kal/helmet_blue.png
torso,models/players/kal/torso_blue.tga
armor,models/players/kal/armor_blue.tga
jetpack,models/players/kal/jetpack_blue.jpg
robe,models/players/kal/robearm_blue.tga
hips,models/players/kal/torso_blue.tga
hips_kilt,models/players/kal/kilt.jpg
belt,models/players/kal/belt.jpg
belt_pockets,models/players/kal/belt.jpg
braids,models/players/kal/robearm_blue.tga
l_gauntlet,models/players/kal/robearm_blue.tga
r_gauntlet,models/players/kal/robearm_blue.tga
l_leg,models/players/kal/armor_blue.tga
r_leg,models/players/kal/armor_blue.tga
l_arm,models/players/kal/torso_blue.tga
r_arm,models/players/kal/torso_blue.tga
l_hand,models/players/kal/torso_blue.tga
r_hand,models/players/kal/torso_blue.tga
r_k_pad,models/players/kal/robearm_blue.tga
l_k_pad,models/players/kal/robearm_blue.tga

head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga