hips,models/players/kal/hips.jpg
r_leg,models/players/kal/legs.jpg
l_leg,models/players/kal/legs.jpg
torso,models/players/kal/torso.jpg
head_neck,models/players/kal/collar.jpg
head_trf,models/players/kal/helmet.jpg
head_jango,models/players/kal/helmet.jpg
r_arm,models/players/kal/torso.jpg
r_hand,models/players/kal/hands.jpg
l_arm,models/players/kal/torso.jpg
l_hand,models/players/kal/hands.jpg
torso_jeta,models/players/kal/jetpack.jpg

head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga

head,*off
head_eyes,*off
head_gogs,*off
head_clone,*off 
head_comset,*off
head_clonepilot,*off
torso_jetb,*off 
torso_jetc,*off
torso_jetc_ring,*off 
torso_jetc_thrusters,*off
torso_snipergr,*off 
torso_shpad,models/players/kal/shoulder.jpg
torso_breastplate,*off
torso_pilotlife,*off
torso_backplate,*off
hips_kilt,models/players/kal/arcskirt.jpg
hips_holster_r,*off
hips_holster_l,*off
hips_beltboxes,*off
hips_beltcylndr,*off
r_arm_elbowpad,*off
l_arm_elbowpad,*off
r_leg_kneepad,*off
l_leg_kneepad,*off
r_arm_bracera,models/players/kal/extragear.jpg
l_arm_bracerb,models/players/kal/extragear.jpg
