hips,models/players/ruusaan/body_red.tga
l_leg,models/players/ruusaan/body_red.tga
r_leg,models/players/ruusaan/body_red.tga
torso,models/players/ruusaan/body_red.tga
l_arm,models/players/ruusaan/body_red.tga
l_hand,models/players/ruusaan/hand.tga
r_arm,models/players/ruusaan/body.tga
r_hand,models/players/ruusaan/hand.tga

l_arm_bracer,models/players/ruusaan/bracer_red.tga
r_arm_bracer,models/players/ruusaan/bracer_red.tga
head,models/players/ruusaan/helm_red.tga
hips_gun01,models/players/ruusaan/guns.tga
hips_gun02,models/players/ruusaan/guns.tga
torso_jetpack,models/players/ruusaan/jetpack_red.tga

