hips,models/players/ruusaan/body.tga
l_leg,models/players/ruusaan/body.tga
r_leg,models/players/ruusaan/body.tga
torso,models/players/ruusaan/body.tga
l_arm,models/players/ruusaan/body.tga
l_hand,models/players/ruusaan/hand.tga
r_arm,models/players/ruusaan/body.tga
r_hand,models/players/ruusaan/hand.tga

l_arm_bracer,models/players/ruusaan/bracer.tga
r_arm_bracer,models/players/ruusaan/bracer.tga
head,models/players/ruusaan/helm.tga
hips_gun01,models/players/ruusaan/guns.tga
hips_gun02,models/players/ruusaan/guns.tga
torso_jetpack,models/players/ruusaan/jetpack.tga
